File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: hearts_following/scripts/continuity.py
    def point_distance(self, p1, p2)
        x1 = p1.x
        y1 = p1.y
        z1 = p1.z
        x2 = p2.x
        y2 = p2.y
        z2 = p2.z
        #sqrt(x^2 + y^2 + z^2) = distance
        dist = math.sqrt( ((x1-x2)**2) + ((y1-y2)**2) + ((z1-z2)**2) )
        return dist


    # for now, continuity is just distance from last known location
    #TODO implement more robust contuinuity such as gradients & fitting
